tream tornados{
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

proxy_next_upstream error;

server {
    listen 80;
    server_name "";

    location /static/{
        alias /data/hey/static/;
        expires 24h;
    }

    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://tornados;
    }
}
